<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ComprarFragment">

    <ImageView
        android:id="@+id/comprar_linhaValorDisponivel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:contentDescription="TODO"
        android:tint="#F5181616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprar_valorDisponivel"
        app:srcCompat="@drawable/ic_linha_reta"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/comprar_linhaInferiorConfirmar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="TODO"
        android:tint="#F5181616"
        app:layout_constraintBottom_toTopOf="@+id/comprar_confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_linha_reta"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/comprar_reaisTopo"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="44dp"
        android:text="@string/money"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/comprar_valorDisponivel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comprar_valorDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="100.000,00"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comprar_textoValordisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center"
        android:text="valor disponível para \n aplicação"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprar_valorDisponivel" />

    <ImageView
        android:id="@+id/comprar_logoStone"
        android:layout_width="138dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stone_pagamentos" />


    <ImageView
        android:id="@+id/comprar_retanguloBitcoin"
        android:layout_width="360dp"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprar_logoStone"
        app:srcCompat="@drawable/ic_retangulo_fundo" />

    <ImageView
        android:id="@+id/comprar_linhaBitcoin"
        android:layout_width="340dp"
        android:layout_height="5dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        android:tint="#00858383"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBitcoin"
        app:srcCompat="@drawable/ic_linha_reta"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/comprar_bitcoinLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBitcoin"
        app:srcCompat="@drawable/ic_bitcoin" />

    <TextView
        android:id="@+id/comprar_reaisBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/money"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/comprar_bitcoinLogo"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBitcoin" />

    <TextView
        android:id="@+id/comprar_unitarioBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/unitario"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBitcoin" />

    <TextView
        android:id="@+id/comprar_quantidadeBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/quantidade"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBitcoin" />

    <EditText
        android:id="@+id/comprar_numeroCompraBitcoin"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintStart_toEndOf="@+id/comprar_quantidadeBitcoin" />

    <TextView
        android:id="@+id/comprar_palavraBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:text="Bitcoin"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBitcoin"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBitcoin" />

    <TextView
        android:id="@+id/comprar_quantoValeBitcoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="20.691,40"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comprar_reaisBitcoin"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBitcoin" />


    <ImageView
        android:id="@+id/comprar_retanguloBrita"
        android:layout_width="360dp"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comprar_retanguloBitcoin"
        app:srcCompat="@drawable/ic_retangulo_fundo" />

    <ImageView
        android:id="@+id/comprar_linhaBrita"
        android:layout_width="340dp"
        android:layout_height="5dp"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO"
        android:tint="#00858383"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBrita"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBrita"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBrita"
        app:srcCompat="@drawable/ic_linha_reta"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/comprar_reaisBrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/money"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/comprar_britaLogo"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBrita" />

    <TextView
        android:id="@+id/comprar_unitarioBrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/unitario"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBrita"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBrita" />

    <TextView
        android:id="@+id/comprar_quantidadeBrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/quantidade"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBrita"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBrita" />

    <EditText
        android:id="@+id/comprar_numeroCompraBrita"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textCursorDrawable="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBrita"
        app:layout_constraintStart_toEndOf="@+id/comprar_quantidadeBrita" />

    <TextView
        android:id="@+id/comprar_palavraBrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="20dp"
        android:text="Brita"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_retanguloBrita"
        app:layout_constraintEnd_toEndOf="@+id/comprar_retanguloBrita" />

    <TextView
        android:id="@+id/comprar_quantoValeBrita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:text="4,40"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/comprar_reaisBrita"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBrita" />

    <TextView
        android:id="@+id/comprar_britaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:shadowColor="#00070707"
        android:text="@string/brita"
        android:textColor="#161616"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/comprar_retanguloBrita"
        app:layout_constraintTop_toTopOf="@+id/comprar_retanguloBrita" />


    <TextView
        android:id="@+id/comprar_total"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/total"
        android:textColor="#111010"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_valorTotal"
        app:layout_constraintEnd_toStartOf="@+id/comprar_linhaInferiorConfirmar" />

    <Button
        android:id="@+id/comprar_confirmar"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="#24B34D"
        android:text="@string/confirmar"
        android:textColor="#FEFFFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/comprar_rsTotal"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/money"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/comprar_linhaInferiorConfirmar"
        app:layout_constraintStart_toEndOf="@+id/comprar_total" />

    <TextView
        android:id="@+id/comprar_valorTotal"
        android:layout_width="31dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="10"
        android:textColor="#090808"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/comprar_linhaInferiorConfirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>